.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e2e2e2;
  padding-bottom: 22px;
  margin-bottom: 22px;
}

.testimonials {
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.add {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: #fff;
  gap: 4px;
}

.add::before {
  content: '';
  position: absolute;
  bottom: 100%;
  height: 120px;
  width: 100%;
  background: linear-gradient(to bottom, transparent, white);
}

.addBtn {
  background-color: #fff;
  border: 0;
  font: inherit;
  padding: 0;
  color: #6142d2;
  text-decoration: underline;
  cursor: pointer;
}